<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" 
                controller="ChartJSctrlr">
    
   <!-- <ltng:require scripts="{!$Resource.ChartJS270}" 
                  afterScriptsLoaded="{!c.afterScriptLoad}"/> -->
    
    
    
    <div class="slds-page-header slds-align_absolute-center">
        <a href="">ChartJS Demo.</a>
    </div>
    
    <div class="slds-grid">
        <!-- Chart 1 grid-->
        <div class="slds-col slds-p-top_medium  slds-size--1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2">
            
            <div class="slds-col-header__title slds-align_absolute-center">
                <h1 style="font-size: 14pt">Demo Chart#1</h1>
            </div>
            
            <div id = "colors">
                <canvas id="colorCanvas" width="400" height="400"></canvas>
            </div>
            
        </div>
        
        <!-- Chart 2 grid-->
        <div class="slds-col slds-p-top_medium  slds-size--1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-2">
            
            <div class="slds-col-header__title slds-align_absolute-center">
                <h1 style="font-size: 14pt">Demo Chart#2</h1>
            </div> 
            
            <div id = "fruits">
                <canvas id="fruitCanvas" width="400" height="400"></canvas>
            </div>
            
        </div>
        
    </div>
    
    
    
    <br></br><br></br>      
    
</aura:component>