<aura:component controller="ContactlistController1" implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="recordid" type="string"/>
    <aura:attribute name="Contactlist" type="contact[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <div class="slds-p-around_small">
     <div class="slds-grid slds-wrap">
    <aura:iteration items="{!v.Contactlist}" var="con">
        <div class="slds-col slds-size_1-of-3 slds-p-around_small">
        <lightning:card title="{!con.LastName}" footer="{!con.Email}" iconname="standard:contact"/>
            <lightning:button name="{!con.id}" variant="brand" label="View details" title="Brand action" onclick="{! c.handleClick }" />
             </div>
    </aura:iteration>
  </div>   
    </div>
    <c:Contactview recordid="{!v.recordid}"/>
</aura:component>