<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.fireComponentEvent}" />
    <aura:attribute name="pageName" type="String"/>
    <aura:registerEvent name="cmpEvent" type="c:PageloadEvent"/>

    <h1>Simple Component Event Sample</h1>
    <p><lightning:button label="Click here to fire a component event" onclick="{!c.fireComponentEvent}" />
    </p>
    <P>{!v.pageName}</P>
</aura:component>